{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=\"Invoices\";Integrated Security=True;TrustServerCertificate=True"
  },
  "GoogleRecaptcha": {
    "SiteKey": "6LeDXaYqAAAAAKnRJ1-gWE7TD9aHKYZ7k6S-60FE",
    "SecretKey": "6LeDXaYqAAAAAKd0nacgdQ0JSgskkDk04DBoOPav"
  },
  
    "EmailSettings": {
      "SmtpServer": "smtp.yourmailserver.com",
      "SmtpPort": 587,
      "SmtpUsername": "your-email@example.com",
      "SmtpPassword": "your-email-password"
    }
  
}