{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptcha": {
    "SiteKey": "6LeDXaYqAAAAAKnRJ1-gWE7TD9aHKYZ7k6S-60FE",
    "SecretKey": "6LeDXaYqAAAAAKd0nacgdQ0JSgskkDk04DBoOPav"
  }
}